<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A website for fun</title>
    <style>
        #div1 {
        width: 800px;
        height: 200px;
        margin: 10px auto 0px auto;
        border: 0.5px solid blue;
        background-color: white;
        }

        #div1_2 {
        margin: 0px auto;
        width: 800px;
        height: 40px;
        }

        #div2 {
        width: 800px;
        hright: 1200px;
        margin: 0px auto;
        border: 2px solid green;
        }

        #li {
        list-style: none;
        float: left;
        width: 180px;
        font-size: 30px;
        float: left;
        font-family: Calibri;
        text-align: center
        }
    </style>
</head>
<body>
<div id="div1">
    <img src=".\img\p3.gif" width="200;" height="152"
         style="margin: 20px 20px auto 20px;"><span
        style="font-family: verdana; font-size: 42px; margin: 30px 30px 50px 30px; text-align: center;">Hello,
			everyone.<span
            style="color: red; margin: auto auto auto 30px; font-size: 18px"><sub>From
        JobQ</sub> </span>
		</span>

    <button onclick="javascript:history.go(-1);">返回learnJavaScript</button>

</div>
<div id="div1_2">
    <ul style="margin-left: 10px;">
        <li id="li">HTML</li>
        <li id="li">CSS</li>
        <li id="li">XML</li>
        <li id="li">JAVA</li>

    </ul>
</div>

<div id="div2">

    <div
            style="width: 185px; height: 165px; margin: 10px auto 5px 10px; background-color: #696d26; float: left;">
        <h2 style="margin-left: 10px;">Menu</h2>
        <ul style="margin-left: 10px;">
            <li>HTML</li>
            <li>CSS</li>
            <li>XML</li>
            <li>JAVA</li>
        </ul>
    </div>

    <div
            style="width: 585px; height: 585px; margin: 10px 10px 10px 205px; background-color: #8e9432;">
        <table align="center" width="540" border="1" bgcolor=#b3bc3e>

            <caption style="margin: 10px auto 10px;">一个大写的表格</caption>
            <tr>
                <th align="left" bgcolor="gray">消费项目....</th>
                <th align="center">一月</th>
                <th align="center">二月</th>
            </tr>

            <tr>
                <td>row 1, cell 1</td>
                <td>row 1, cell 2</td>
                <td>row 1, cell 3</td>
            </tr>
            <tr>
                <td rowspan="4">I am YaoMing.</td>
                <td>row 2, cell 2</td>
                <td>row 2, cell 3</td>
            </tr>
            <tr>

                <td align="center" colspan="2">Oh my god, I am so fat!</td>
            </tr>
            <tr>

                <td>row 4, cell 2</td>
                <td>row 4, cell 3</td>
            </tr>
            <tr>

                <td>row 5, cell 2</td>
                <td>row 5, cell 3</td>
            </tr>
        </table>

        <ul>
            <li>咖啡</li>
            <li>茶
                <ul>
                    <li>红茶</li>
                    <li>绿茶
                        <ul>
                            <li>中国茶</li>
                            <li>非洲茶</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>牛奶</li>
        </ul>
        <iframe src="https:\\www.baidu.com"frameborder="0" width="580" height="200" ></iframe>


        <div>
      <form>
      <input type="button" value="OK"/>
          <button type="button" onclick="alert('Welcome!')">点击这里</button>
      </form> </div>
    </div>
</div>
<div id="div1_2">
    <p align="right">版权所有，保留一切权利。Copyright JobQ.</p>
</div>
</body>
</html
